{
  "name": "loader-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A gallery of copy-ready loading animations in plain HTML, CSS and JavaScript.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:registry": "node qa/registry-lint.mjs",
    "test:snippets": "node qa/run-smoke-ci.mjs",
    "test:snippets:matrix": "node qa/verify-matrix-loaders.mjs && node qa/run-smoke-ci.mjs --category Matrix --limit 269",
    "test:dist": "node qa/run-smoke-ci.mjs --root dist",
    "test:dist:matrix": "node qa/run-smoke-ci.mjs --root dist --category Matrix --limit 269",
    "check": "npm run lint:registry && npm run test:operations-v2 && npm run test:snippets",
    "test:operations-v2": "node qa/verify-operations-v2.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
